[
  {
    "id": "1737382174797",
    "text": "Game tonight",
    "completed": false
  },
  {
    "id": "1737382176903",
    "text": "Sleep",
    "completed": false
  },
  {
    "id": "1737382179280",
    "text": "Eat",
    "completed": false
  }
]